<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationkos"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.ubaya.adv160419105uts.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_itemHome_to_kosFragment"
            app:destination="@id/kosFragment" />
    </fragment>
    <fragment
        android:id="@+id/kosFragment"
        android:name="com.ubaya.adv160419105uts.view.KosFragment"
        android:label="fragment_kos"
        tools:layout="@layout/fragment_kos" >
        <action
            android:id="@+id/action_kosFragment_to_peraturanFragment"
            app:destination="@id/peraturanFragment" />
        <action
            android:id="@+id/action_kosFragment_to_fasilitasFragment2"
            app:destination="@id/fasilitasFragment" />
        <action
            android:id="@+id/action_kosFragment_to_reviewkosFragment"
            app:destination="@id/reviewkosFragment" />
        <action
            android:id="@+id/action_kosFragment_to_itemHome"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
        <argument android:name="idkos"
            app:argType="string" />
        <action
            android:id="@+id/action_kosFragment_to_itemFavorite"
            app:destination="@id/itemFavorite"
            app:popUpTo="@id/itemFavorite" />
    </fragment>
    <fragment
        android:id="@+id/peraturanFragment"
        android:name="com.ubaya.adv160419105uts.view.PeraturanFragment"
        android:label="fragment_peraturan"
        tools:layout="@layout/fragment_peraturan" >
        <action
            android:id="@+id/action_peraturanFragment_to_kosFragment"
            app:destination="@id/kosFragment"
            app:popUpTo="@id/kosFragment" />
        <argument android:name="idkos" />
    </fragment>
    <fragment
        android:id="@+id/reviewkosFragment"
        android:name="com.ubaya.adv160419105uts.view.ReviewkosFragment"
        android:label="fragment_reviewkos"
        tools:layout="@layout/fragment_reviewkos" >
        <action
            android:id="@+id/action_reviewkosFragment_to_kosFragment"
            app:destination="@id/kosFragment"
            app:popUpTo="@id/kosFragment" />
        <argument
            android:name="idkos"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fasilitasFragment"
        android:name="com.ubaya.adv160419105uts.view.FasilitasFragment"
        android:label="fragment_fasilitas"
        tools:layout="@layout/fragment_fasilitas" >
        <action
            android:id="@+id/action_fasilitasFragment_to_kosFragment"
            app:destination="@id/kosFragment"
            app:popUpTo="@id/kosFragment" />
        <argument android:name="idkos" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubaya.adv160419105uts.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_itemProfile_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFavorite"
        android:name="com.ubaya.adv160419105uts.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_itemFavorite_to_kosFragment"
            app:destination="@id/kosFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.ubaya.adv160419105uts.view.ProfileDetailFragment"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail" >
        <action
            android:id="@+id/action_profileDetailFragment_to_itemProfile"
            app:destination="@id/itemProfile"
            app:popUpTo="@id/itemProfile" />
    </fragment>
</navigation>